spring.application.name=pro2
#Database-oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pro2
spring.datasource.password=1234

#Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ex.repository,com.ex.data


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.thymeleaf.encoding=UTF-8
