spring.application.name=bootOne
#Database-oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger

#Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ex.repository