<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>기자 마이페이지</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
			a {
			  text-decoration: none;
			  color: inherit;
			}
        .body_container {
            display: flex;
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            width: 200px;
            border-right: 1px solid #ccc;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            padding: 12px;
            cursor: pointer;
        }
        .sidebar li:hover {
            background-color: #f1f1f1;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <header class="site-header">
		<div class="container">
			    <div class="logo">
		<div class="logo"><a href="/user/main"><img src="/images/logo.png"></a></div>
				</div>
			    <div class="top-bar">
			      <div class="date" th:text="${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}"></div>
			      <div class="user-menu">
			        <span th:if="${session.sid == null}">
			          <a th:href="@{/user/login}">로그인</a>
			          <a th:href="@{/user/insert}">회원가입</a>
			        </span>
			        <span th:if="${session.sid != null and session.role == 'admin'}">
			          <a th:href="@{/user/logout}">로그아웃</a>
			          <a th:href="@{/admin/adminPage}">관리자 페이지</a>
			        </span>
			        <span th:if="${session.sid != null and session.role == 'user'}">
			          <a th:href="@{/user/myPage}">마이페이지</a>
			          <a th:href="@{/user/logout}">로그아웃</a>
			        </span>
			        <span th:if="${session.sid != null and session.role == 'reporter'}">
			          <a th:href="@{/user/myPage}">마이페이지(기자)</a>
			          <a th:href="@{/user/logout}">로그아웃</a>
			        </span>
			      </div>
			    </div>
			    <nav class="main-nav">
			      <ul>
			        <li><a th:href="@{/news/home}">뉴스</a></li>
			        <li><a th:href="@{/sports/main}">스포츠</a></li>
			        <li><a th:href="@{/enter/main}">엔터</a></li>
			      </ul>
			      <div class="search">
			        <input type="text" placeholder="검색" />
			      </div>
			    </nav>

		</div>
    </header>

    <div class="body_container">
        <div class="sidebar">
            <ul>
				<li class="menu-item" data-url="/news/write">기사 등록</li>
				<ul class="submenu" style="display: none; padding-left: 20px;">
				    <li class="submenu-item" data-url="/news/write">뉴스</li>
				    <li class="submenu-item" data-url="/sports/write">스포츠</li>
				    <li class="submenu-item" data-url="/enter/write">연예</li>
				</ul>

                <li class="menu-item" data-url="/reporter/myArticles">내가 쓴 기사 목록</li>
                <li class="menu-item" data-url="/reporter/detail">기자 정보 조회/수정</li>
                <li class="menu-item" data-url="/reporter/myReports">내 제보 관리</li>
            </ul>
        </div>

        <div class="content" id="content-area">
            <h3>기자 마이페이지입니다. 메뉴를 선택해주세요.</h3>
        </div>
    </div>
	<footer class="footer">
	  <div class="footer-logo">THE FACT</div>
	  <div class="footer-info">
	    (주)더팩트 | 등록번호: 0000 | 등록·발행일자: 2025.07.22 | 제호: 더팩트 | 발행인: 더펙트 | 편집인: 더펙트 | 전화번호: 02-6020-0055<br>
	    주소: 서울시 관악구 남부순환로 1820 (에그옐로우 14층) | 한국기자협회, 한국사진기자협회, 한국인터넷신문협회 회원사<br>
	    Copyright ⓒ 더팩트(tf.co.kr) THE FACT의 모든 콘텐츠는 지적 재산권법의 보호를 받는 바, 무단 복사, 전재, 배포 등은 법적 제재를 받을 수 있습니다.
	  </div>
	</footer>
    <script>
		$(document).ready(function () {
		    // 메뉴 클릭 시
		    $('.menu-item').click(function () {
		        const url = $(this).data('url');

		        // 기사 등록일 경우에는 서브메뉴 토글만 함
		        if ($(this).text().includes("기사 등록")) {
		            $(this).next('.submenu').slideToggle();
		            return;
		        }

		        $('#content-area').html('<p>로딩 중...</p>');
		        $.ajax({
		            url: url,
		            type: 'GET',
		            dataType: 'html',
		            success: function (data) {
		                $('#content-area').html(data);
		            },
		            error: function () {
		                $('#content-area').html('<p>오류 발생</p>');
		            }
		        });
		    });

		    // 서브메뉴(뉴스/스포츠/연예) 클릭 시
		    $('.submenu-item').click(function (e) {
		        e.stopPropagation(); // 부모 클릭 막기
		        const url = $(this).data('url');
		        $('#content-area').html('<p>로딩 중...</p>');

		        $.ajax({
		            url: url,
		            type: 'GET',
		            dataType: 'html',
		            success: function (data) {
		                $('#content-area').html(data);
		            },
		            error: function () {
		                $('#content-area').html('<p>오류 발생</p>');
		            }
		        });
		    });
		});
    </script>
</body>
</html>
