# pro2

bootOne/: build.gradle  settings.gradle
bootOne/src/main/java/com/ex/: BootOneApplication.java  HelloController.java  HelloLombok.java
bootOne/src/main/java/com/ex/controller/: BoardController.java  MemberController.java  TestController.java
bootOne/src/main/java/com/ex/data/: BoardDTO.java  MemberDTO.java
bootOne/src/main/java/com/ex/repository/: BoardMapper.java  MemberMapper.java  TestMapper.java
bootOne/src/main/java/com/ex/service/: BoardService.java  MemberService.java
bootOne/src/main/resources/: application.properties
bootOne/src/main/resources/mapper/: board.xml  member.xml  test.xml
bootOne/src/main/resources/templates/board/: content.html  list.html  write.html
bootOne/src/main/resources/templates/member/: allInfo.html  insertForm.html  insertPro.html  login.html  main.html  memberDelete.html  myInfo.html  updateForm.html
bootOne/src/test/java/com/ex/: BootOneApplicationTests.java
practice/: build.gradle
pro2/: .project  build.gradle
pro2/src/main/java/com/ex/: Pro2Application.java
pro2/src/main/java/com/ex/config/: WebConfig.java
pro2/src/main/java/com/ex/controller/: AdminController.java  ApproveController.java  CommentController.java  EnterNewsController.java  NewsController.java  ReportController.java  ReporterController.java  SportsController.java  UserController.java  UsersController.java
pro2/src/main/java/com/ex/data/: CommentDTO.java  EnterCommentDTO.java  EnterNewsDTO.java  NewsDTO.java  ReactionCountDTO.java  ReportBoardDTO.java  ReportBoardFileDTO.java  ReporterDTO.java  SportsCateDTO.java  SportsDTO.java  SportsReaction.java  UsersDTO.java
pro2/src/main/java/com/ex/repository/: ApproveMapper.java  CommentMapper.java  EnterNewsMapper.java  NewsMapper.java  ReportMapper.java  ReporterMapper.java  SportsMapper.java  UserMapper.java  UsersMapper.java
pro2/src/main/java/com/ex/service/: ApproveService.java  CommentService.java  EnterNewsService.java  NewsService.java  ReportService.java  ReporterService.java  SportsService.java  UserService.java  UsersService.java
pro2/src/main/resources/: application.properties
pro2/src/main/resources/mapper/: approve.xml  board.xml  comment.xml  enterNews.xml  news.xml  report.xml  reporter.xml  sports.xml  users.xml
pro2/src/main/resources/static/css/: adminPage.css  content.css  listModal.css  login.css  main.css  newsHome.css  newsList.css  reaction.css  report.css  reportContent.css  reportManagement.css  reporter.css  update.css  update2.css  userInsert.css
pro2/src/main/resources/static/upload/: b651e37a-fb6a-44c3-a0f1-e61af3cdca74_c3.jfif  ba0e33dd-15ef-461f-bd59-17b04fba3035_c2.jfif
pro2/src/main/resources/templates/admin/: adminPage.html  approveEnt.html  approveNews.html  approveSports.html  reportManagement.html  reporterRegister.html  reporterUpdate.html  userUpdate.html
pro2/src/main/resources/templates/enter/: category.html  detail.html  editForm.html  main.html  write.html
pro2/src/main/resources/templates/news/: content.html  economy.html  home.html  politics.html  society.html  write.html
pro2/src/main/resources/templates/report/: list.html  reportContent.html  reportForm.html
pro2/src/main/resources/templates/reporter/: detail.html  myArticles.html  myPage.html  myReports.html  update.html
pro2/src/main/resources/templates/sports/: boardContent.html  boardList.html  boardWrite.html  list.html  main.html  reaction.html  sportsCategory.html
pro2/src/main/resources/templates/user/: delete.html  findId.html  insertForm.html  login.html  main.html  myPage.html  pwChange.html  pwCheck.html  resetPw.html  update.html
pro2/src/main/resources/templates/users/: login.html  userInsert.html
(+10 files in other folders)
