<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{/css/report.css}">
</head>

<h2 style="text-align:center;">제보 게시판</h2>
<hr><br><br>
<form th:action="@{/report/writePro}" method="post" class="report-form" enctype="multipart/form-data">
  <input type="hidden" name="writer_id" th:if="${session.sid != null}" th:value="${session.sid}">
  <div class="form-group">
    <label for="title">제목 *</label>
    <input type="text" id="title" name="title" placeholder="제목을 입력해주세요" required />
  </div>

  <div class="form-group">
    <label for="content">내용 *</label>
    <textarea id="content" name="content" placeholder="욕설, 타인비방 등의 게시물은 예고 없이 삭제될 수 있습니다." rows="8" required></textarea>
  </div>

  <div class="form-group">
    <label for="email">이메일 *</label>
    <input id="email" name="email" required></input>
  </div>
  
  <div class="form-group" th:if="${session.role}==null">
    <label for="writerPw">비밀번호 *</label>
    <input type="password" id="writerPw" name="writer_Pw" placeholder="비밀번호를 입력해주세요" required />
  </div>
  
  <div class="form-group">
    <label for="file">첨부파일 *</label>
    <input type="file" id="file" name="file" multiple/>
	<p>* 첨부파일은 2MB 이하, 파일형식은 jpg, gif, png 형식으로 제한합니다.</p>
  </div>
  

  <div class="form-buttons">
	<button th:onclick="|window.location='@{/report/list}'|">제보 목록</button>
    <button th:onclick="|window.location='@{/user/main}'|">취소</button>
    <button type="submit">제보하기</button>
  </div>
</form>
