<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="${dto.title}">연예 뉴스</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" th:href="@{/css/main.css}">
	<style>
		.container_body {
			display: flex;
			flex-direction: row;
			max-width: 1100px;

			margin: 40px auto;
			gap: 30px;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.main-content {
			flex: 1;
			background-color: #fff;
			padding: 25px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
		}
		.sidebar {
			width: 250px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 10px;
			height: auto;
			padding: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
		}
		.article-title {
			font-size: 24px;
			font-weight: bold;
			line-height: 1.4;
			margin-bottom: 10px;
		}
		.article-info {
			font-size: 13px;
			color: gray;
			margin-bottom: 20px;
		}
		.article-body {
			font-size: 18px;
			line-height: 1.6;
		}
		.article-body img {
			width: 100%;
			max-width: 700px;
			min-width: 700px;
			display: block;
			margin: 10px auto;
		}
		.btn-group {
			margin-top: 40px;
			text-align: center;
		}
		.btn-group form {
			display: inline-block;
			margin: 0 10px;
		}
		.btn-group button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
		}
		.btn-group button:hover {
			background-color: #0056b3;
		}
		.comment-section {
			margin-top: 50px;
		}
		.comment-box {
			border-top: 1px solid #ccc;
			padding: 10px 0;
		}
		.ellipsis {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
		}
	</style>
</head>

<body>
	<header class="site-header">
	  <div class="container">
	    <div class="logo"><a href="/user/main"><img src="/images/logo.png"></a></div>

	    <div class="top-bar">
	      <div class="date" th:text="${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}"></div>
	      <div class="user-menu">
	        <a th:href="${session.role == 'admin'} ? @{/report/list} : @{/report/write}">기사제보</a>
	        <span th:if="${session.sid == null}">
	          <a th:href="@{/user/login}">로그인</a>
	          <a th:href="@{/user/insert}">회원가입</a>
	        </span>
	        <span th:if="${session.sid != null and session.role == 'admin'}">
	          <a th:href="@{/user/logout}">로그아웃</a>
	          <a th:href="@{/admin/adminPage}">관리자 페이지</a>
	        </span>
	        <span th:if="${session.sid != null and session.role == 'user'}">
	          <a th:href="@{/user/myPage}">마이페이지</a>
	          <a th:href="@{/user/logout}">로그아웃</a>
	        </span>
	        <span th:if="${session.sid != null and session.role == 'reporter'}">
	          <a th:href="@{/user/myPage}">기자페이지</a>
	          <a th:href="@{/user/logout}">로그아웃</a>
	        </span>
	      </div>
	    </div>

	    <nav class="main-nav">
	      <ul>
	        <li><a th:href="@{/news/home}">뉴스</a></li>
	        <li><a th:href="@{/sports/main}">스포츠</a></li>
	        <li><a th:href="@{/enter/main}">엔터</a></li>
	      </ul>
	      <div class="search">
	        <input type="text" placeholder="검색" />
	      </div>
	    </nav>

	    <!-- ⭐ 엔터 섹션일 때만 이게 추가됨 -->
	    <nav class="sub-nav">
	      <ul>
	        <li><a th:href="@{/enter/main}">홈</a></li>
	        <li><a th:href="@{/enter/category?category=drama}" th:classappend="${category} == 'drama' ? 'active' : ''">드라마</a></li>
	        <li><a th:href="@{/enter/category?category=movie}" th:classappend="${category} == 'movie' ? 'active' : ''">영화</a></li>
	        <li><a th:href="@{/enter/category?category=music}" th:classappend="${category} == 'music' ? 'active' : ''">뮤직</a></li>
	        <li><a th:href="@{/enter/category?category=general}" th:classappend="${category} == 'general' ? 'active' : ''">연예일반</a></li>
	      </ul>
	    </nav>
	  </div>
	</header>

	<div class="container">
		<div class="container_body">

			<div class="main-content">
	
				<h2 class="article-title" th:text="${dto.title}"></h2>
	
				<div class="article-info">
					작성자: <span th:text="${dto.writerNickname}"></span> |
					등록일: <span th:text="${#temporals.format(dto.reg, 'yyyy-MM-dd HH:mm')}"></span> |
					조회수: <span th:text="${dto.readCount}"></span> |
					카테고리: <span th:text="${dto.category}"></span>
				</div>
	
				<div class="article-body" th:utext="${dto.content}"></div>
	
				<!-- 댓글 영역 -->
				<div class="comment-section">
					<h2>댓글</h2>
	
					<div th:if="${commentList.size() == 0}">
						<p>아직 댓글이 없습니다.</p>
					</div>
	
					<div th:each="comment : ${commentList}" class="comment-box">
						<div>
							<strong th:text="${comment.writer}">작성자</strong>
							<span th:text="${#temporals.format(comment.reg, 'yyyy-MM-dd HH:mm')}">날짜</span>
						</div>
						<p th:text="${comment.content}">내용</p>
	
						<!-- 대댓글 -->
						<div th:if="${sid != null}" style="margin-left: 30px; margin-top: 10px;">
							<form th:action="@{/enter/reply}" method="post">
								<input type="hidden" name="num" th:value="${dto.num}" />
								<input type="hidden" name="writer" th:value="${sid}" />
								<input type="hidden" name="ref" th:value="${comment.ref}" />
								<input type="hidden" name="re_level" th:value="${comment.re_level + 1}" />
								<input type="hidden" name="re_step" th:value="${comment.re_step + 1}" />
								<textarea name="content" rows="2" placeholder="답글을 입력하세요" style="width: 100%;"
									required></textarea>
								<button type="submit" style="margin-top: 5px;">답글 작성</button>
							</form>
						</div>
					</div>
	
					<!-- 댓글 입력 -->
					<div class="comment-form" style="margin-top: 20px;" th:if="${sid != null}">
						<form th:action="@{/enter/comment}" method="post">
							<input type="hidden" name="num" th:value="${dto.num}" />
							<input type="hidden" name="writer" th:value="${sid}" />
							<textarea name="content" placeholder="댓글을 입력하세요" rows="3" style="width: 100%;"
								required></textarea>
							<button type="submit" style="margin-top: 5px;">댓글 작성</button>
						</form>
					</div>
	
					<div th:if="${sid == null}">
						<p>댓글을 작성하려면 <a th:href="@{/user/login}">로그인</a>하세요.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
	<footer class="footer">
	  <div class="footer-logo">THE FACT</div>
	  <div class="footer-info">
	    (주)더팩트 | 등록번호: 0000 | 등록·발행일자: 2025.07.22 | 제호: 더팩트 | 발행인: 더펙트 | 편집인: 더펙트 | 전화번호: 02-6020-0055<br>
	    주소: 서울시 관악구 남부순환로 1820 (에그옐로우 14층) | 한국기자협회, 한국사진기자협회, 한국인터넷신문협회 회원사<br>
	    Copyright ⓒ 더팩트(tf.co.kr) THE FACT의 모든 콘텐츠는 지적 재산권법의 보호를 받는 바, 무단 복사, 전재, 배포 등은 법적 제재를 받을 수 있습니다.
	  </div>
	</footer>
</body>

</body>
</html>
