<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
form {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  font-family: 'Noto Sans KR', sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

textarea#summernote {
  min-height: 300px;
  resize: vertical;
  font-family: inherit;
}

button.btn-primary {
  display: block;
  margin: 25px auto 0;
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.25s ease;
  font-family: inherit;
}
button.btn-primary:hover {
  background-color: #0056b3;
}
</style>

<head>
  <meta charset="UTF-8">
  <title>뉴스 작성</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Summernote -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.js"></script>
</head>
<body>
  <form th:action="@{/news/writePro}" method="post" enctype="multipart/form-data">
    <h2>뉴스기사 작성</h2>

    <label>제목</label>
    <input type="text" name="title" required class="form-control" />

    <label>카테고리</label>
    <select name="category" required class="form-control">
      <option value="">선택</option>
      <option value="politics">정치</option>
      <option value="economy">경제</option>
      <option value="society">사회</option>
    </select>

    <label>기사 내용</label>
    <textarea id="summernote" name="content"></textarea>

    <button type="submit" class="btn btn-primary">작성 완료</button>
  </form>


  <script>
    $(document).ready(function () {
      $('#summernote').summernote({
        height: 300,
        placeholder: '내용을 입력하세요...',
        lang: 'ko-KR',
        callbacks: {
          onImageUpload: function (files) {
            for (let i = 0; i < files.length; i++) {
              sendFile(files[i]);
            }
          }
        }
      });

      function sendFile(file) {
        const formData = new FormData();
        formData.append("file", file);

        $.ajax({
          url: "/sports/uploadImage",
          type: "POST",
          data: formData,
          contentType: false,
          processData: false,
          success: function (url) {
            $('#summernote').summernote('insertImage', url);
          },
          error: function (xhr) {
            alert("이미지 업로드 실패: " + xhr.responseText);
          }
        });
      }
    });
  </script>
</body>
</html>
