spring.application.name=pro2
#Database-oracle


spring.datasource.url=jdbc:oracle:thin:@192.168.0.37:1521/orcl

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pro2
spring.datasource.password=1234

#Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ex.repository,com.ex.data


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.thymeleaf.encoding=UTF-8

#Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matpick2025@gmail.com
spring.mail.password=prkv oaoq xmai onsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2