/* 전체 폰트 및 배경 톤 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* 제목 */
h1 {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
  color: #222;
}

/* 테이블 */
table {
  width: 90%;
  max-width: 900px;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  overflow: hidden;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  font-size: 15px;
}

table th {
  background-color: #f1f1f1;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #fafafa;
}

table tr:hover {
  background-color: #eef;
}

/* 제보하기 링크 */
a[href*="/report/write"] {
  display: inline-block;
  margin: 15px 0;
  padding: 6px 16px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}

a[href*="/report/write"]:hover {
  background-color: #0056b3;
}

/* 🔒 비밀글 링크 */
.pw-check-link {
  color: #d9534f;
  text-decoration: none;
  font-weight: bold;
}

/* 📄 일반 제목 링크 */
td a {
  color: #007bff;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

/* 페이지네이션 */
div[align="center"] a {
  margin: 0 4px;
  color: #333;
  text-decoration: none;
}

div[align="center"] a:hover {
  text-decoration: underline;
}

/* ✅ 모달 */
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.modal-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.modal-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-btn {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.modal-btn:hover {
  background-color: #0056b3;
}

.close-modal {
  background-color: #6c757d;
}

.close-modal:hover {
  background-color: #5a6268;
}
