/* reporter.css */

/* 전체 페이지 배경 및 폰트 설정 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    
}

/* 공통 헤더 스타일 */
h2, h3 {
    margin-bottom: 20px;
}

/* 테이블 공통 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #ecf0f1;
    font-weight: 600;
}

tr:hover {
    background-color: #f1f1f1;
}

/* 링크 스타일 */
a {
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

/* 폼 스타일 */
form {
    background-color: #fff;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 12px;
    font-weight: bold;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* 결과 메시지 */
#result-message {
    margin-top: 20px;
    font-weight: bold;
}
