body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f7f8fa;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 28px;
  font-weight: 600;
}

/* 테이블 */
table {
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
  padding: 16px 12px;
  font-size: 15px;
  border: none;
  border-bottom: 1px solid #e0e0e0;
}

td {
  padding: 16px 12px;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #f1f3f5;
}

tr:last-child td {
  border-bottom: none;
}

a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

/* 상태 뱃지 */
.status-waiting {
  background-color: #ffe58f;
  color: #8c6d1f;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.status-unassigned {
  background-color: #dee2e6;
  color: #495057;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

/* 배정 버튼 */
.open-modal {
  background-color: #2d8cf0;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  margin-left: 6px;
  transition: background-color 0.2s;
}

.open-modal:hover {
  background-color: #1976d2;
}

/* 페이징 */
div[align="center"] a {
  margin: 0 6px;
  color: #333;
  font-size: 14px;
}

/* 모달 */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.modal-content input,
.modal-content select {
  padding: 10px;
  width: calc(50% - 10px);
  margin-right: 10px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* 모달 내 테이블 */
#reporterTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#reporterTable th,
#reporterTable td {
  border: none;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: center;
}

#reporterTable tbody tr:hover {
  background-color: #f4faff;
}

/* 배정 버튼 */
#assignConfirm {
  background-color: #2d8cf0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

#assignConfirm:hover {
  background-color: #1976d2;
}

/* 닫기 X 버튼 */
.close-modal {
  position: absolute;
  top: 20px;
  right: 24px;
  font-size: 26px;
  font-weight: bold;
  color: #bbb;
  cursor: pointer;
  transition: color 0.2s;
}

.close-modal:hover {
  color: #000;
}
/* 기자 선택용 radio 버튼 수직 정렬 */
#reporterTable input[type="radio"] {
  vertical-align: middle;
  margin: 0;
  accent-color: #2d8cf0; /* 라디오 버튼 파란색 강조 (지원 브라우저 한정) */
}

