.report-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.report-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.report-form .form-group label {
  margin-bottom: 6px;
  font-weight: bold;
}

.report-form .form-group input,
.report-form .form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.report-form .form-group input:focus,
.report-form .form-group textarea:focus {
  outline: none;
  border-color: #4285f4;
}

.report-form .checkbox-group {
  flex-direction: row;
  align-items: center;
}

.report-form .checkbox-group label {
  font-weight: normal;
}

.report-form .form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.report-form .form-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.report-form .form-buttons button[type="submit"] {
  background-color: #4285f4;
  color: white;
}

.report-form .form-buttons button[type="reset"] {
  background-color: #f1f1f1;
}
