body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f8f9fa;
  margin: 40px;
  padding: 0;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

p {
  font-size: 16px;
  margin: 10px auto;
  width: 400px;
  padding: 10px 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

p span {
  font-weight: bold;
  float: right;
}

#editBtn {
  display: block;
  margin: 30px auto;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#editBtn:hover {
  background-color: #0056b3;
}

/* 비동기 로딩 영역 */
#content-area {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 30px;
}
