<link rel="stylesheet" th:href="@{/css/login.css}" >

<div class="login-container">
		<div class="logo"><a href="/user/main"><img src="/images/logo.png"></a></div>
    <h2 class="login-title">로그인</h2>
    
    <form class="login-form" th:action="@{/user/login}" method="post">
      <input type="text" name="id" placeholder="아이디" required>
      <input type="password" name="pw" placeholder="비밀번호" required>
      <button type="submit">로그인</button>
    </form>

    <div class="login-links">
      <a th:href="@{/user/insert}">회원가입</a> |
      <a th:href="@{/user/findId}">아이디 찾기</a> |
      <a th:href="@{/user/pwCheck}">비밀번호 재설정</a>
    </div>
  </div>
  

<script th:if="${loginFail}">
	// 로그인 실패
    alert("아이디 또는 비밀번호를 확인해주세요.");
</script>
