
<link rel="stylesheet" th:href="@{/css/main.css}">
<style>
	
	.news-container {
	  display: flex;
	  justify-content: space-between;
	  gap: 20px;
	  max-width: 1200px;
	  margin: 0 auto;
	  padding: 30px 0;
	}

	.news-column {
	  flex: 1;
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
	  border-left: 1px solid #ccc;
	  padding: 0 15px;
	}

	.news-column:first-child {
	  border-left: none;
	}

	.main-article {
	  text-align: center;
	}

	.main-article img {
	  width: 100%;
	  height: 200px;
	  object-fit: cover;
	}

	.sub-article {
	  display: flex;
	  align-items: center;
	  gap: 10px;
	}

	.sub-article img {
	  width: 100px;
	  height: 60px;
	  object-fit: cover;
	  display: block;      /* ✅ inline 특성 제거 */
	  flex-shrink: 0;      /* ✅ 이미지가 줄어들지 않게 방지 */
	}
	.main-article a{
		color: inherit;
	}

	.title {
	  font-weight: bold;
	  font-size: 16px;
	  margin: 0;
	  display: -webkit-box;
	  -webkit-line-clamp: 2;   /* ✅ 최대 2줄 */
	  -webkit-box-orient: vertical;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  line-height: 1.4;         /* 줄 높이 (원하는 스타일로 조절) */
	  max-height: calc(1.4em * 2); /* 2줄 높이 제한 */
	}
	.sub-article .title,
	.title-only .title {
	  font-weight: normal;
	  font-size: 15px;
	  color: #000; /* 회색, 연한 느낌 */
	  line-height: 1.4;
	  display: -webkit-box;
	  -webkit-line-clamp: 2;
	  -webkit-box-orient: vertical;
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
	.news-container {
	  display: flex;
	  justify-content: space-between;
	  gap: 20px;
	  max-width: 1200px;
	  margin: 0 auto;
	  padding: 30px 0;
	}
	a {
	  text-decoration: none;
	}
	.main-nav a{
		text-decoration: none;
		color: black;
	}
	.main-article,
	.sub-article,
	.title-only {
	  border-bottom: 1px solid #ddd;  /* 연한 회색 줄 */
	  padding-bottom: 15px;

	}
</style>

<header class="site-header">
	<div class="container">
  <div class="logo"><a href="/user/main"><img src="/images/logo.png"></a></div>

  <div class="top-bar">
    <div class="date" th:text="${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}"></div>
    <div class="user-menu">
      <a th:href="${session.role == 'admin'} ? @{/report/list} : @{/report/write}">기사제보</a>
	  <span th:if="${session.sid == null}">
	      <a th:href="@{/user/login}">로그인</a>
	      <a th:href="@{/user/insert}">회원가입</a>
	  </span>
	  <span th:if="${session.sid != null and session.role == 'admin'}">
			  <a th:href="@{/user/logout}">로그아웃</a>
			  <a th:href="@{/admin/adminPage}">관리자 페이지</a>
	  </span>

	  <span th:if="${session.sid != null and session.role == 'user'}">
			  <a th:href="@{/user/myPage}">마이페이지</a>
	  	      <a th:href="@{/user/logout}">로그아웃</a>
	  </span>

	  <span th:if="${session.sid != null and session.role == 'reporter'}">
			  <a th:href="@{/user/myPage}">기자페이지</a>
		  	  <a th:href="@{/user/logout}">로그아웃</a>
	  </span>
	</div>
  </div>

  <nav class="main-nav">
    <ul>
      <li><a href="/news/home">뉴스</a></li>
      <li><a href="/sports/main">스포츠</a></li>
      <li><a href="/enter/main">엔터</a></li>
    </ul>
    <div class="search">
      <input type="text" placeholder="검색" />
    </div>
  </nav>

</div>
</header>
<div class="news-container">
<div class="news-column">
	<h3><center>일반 뉴스</center></h3>
  <div class="main-article" th:if="${newsList.size() > 0}">
    <a th:href="@{|/news/content/${newsList[0].num}|}"><img th:src="${newsList[0].thumbUrl}" alt="썸네일" /></a>
    <a th:href="@{|/news/content/${newsList[0].num}|}"><p class="title" th:text="${newsList[0].title}"></p></a>
  </div>
  <div class="sub-article" th:if="${newsList.size() > 1}">
	<a th:href="@{|/news/content/${newsList[1].num}|}"><img th:src="${newsList[1].thumbUrl}" alt="썸네일" /></a>
	<a th:href="@{|/news/content/${newsList[1].num}|}"><p class="title" th:text="${newsList[1].title}"></p></a>
  </div>
  <div class="sub-article" th:if="${newsList.size() > 2}">
	<a th:href="@{|/news/content/${newsList[2].num}|}"><img th:src="${newsList[2].thumbUrl}" alt="썸네일" /></a>
	<a th:href="@{|/news/content/${newsList[2].num}|}"><p class="title" th:text="${newsList[2].title}"></p></a>
  </div>
	<div th:each="nl, i : ${newsList}" th:if="${i.index >= 3}" class="title-only">
	  <a th:href="@{|/news/content/${nl.num}|}"><p class="title" th:text="${nl.title}"></p></a>
	</div>
</div>

  <div class="news-column">
	<h3><center>스포츠</center></h3>
    <div class="main-article" th:if="${sportsList.size() > 0}">
      <a th:href="@{|/sports/content/${sportsList[0].num}|}"><img th:src="${sportsList[0].thumbnail}" alt="썸네일" /></a>
      <a th:href="@{|/sports/content/${sportsList[0].num}|}"><p class="title" th:text="${sportsList[0].title}"></p></a>
    </div>
    <div class="sub-article" th:if="${sportsList.size() > 1}">
		<a th:href="@{|/sports/content/${sportsList[1].num}|}"><img th:src="${sportsList[1].thumbnail}" alt="썸네일" /></a>
		<a th:href="@{|/sports/content/${sportsList[1].num}|}"><p class="title" th:text="${sportsList[1].title}"></p></a>
    </div>
    <div class="sub-article" th:if="${sportsList.size() > 2}">
		<a th:href="@{|/sports/content/${sportsList[2].num}|}"><img th:src="${sportsList[2].thumbnail}" alt="썸네일" /></a>
		<a th:href="@{|/sports/content/${sportsList[2].num}|}"><p class="title" th:text="${sportsList[2].title}"></p></a>
    </div>
	<div th:each="sl, i : ${sportsList}" th:if="${i.index >= 3}" class="title-only">
	  <a th:href="@{|/sports/content/${sl.num}|}"><p class="title" th:text="${sl.title}"></p></a>
	</div>
  </div>

  <div class="news-column">
    <h3><center>엔터</center></h3>

    <div class="main-article" th:if="${enterList.size() > 0}">
      <a th:href="@{|/enter/detail?num=${enterList[0].num}|}">
        <img th:src="${enterList[0].thumbnail}" alt="썸네일" />
        <p class="title" th:text="${enterList[0].title}"></p>
      </a>
    </div>

	<div class="sub-article" th:if="${enterList.size() > 1}">
	  <a th:href="@{|/enter/detail?num=${enterList[1].num}|}">
	    <img th:src="${enterList[1].thumbnail}" alt="썸네일" />
	  </a>
	  <a th:href="@{|/enter/detail?num=${enterList[1].num}|}">
	    <p class="title" th:text="${enterList[1].title}"></p>
	  </a>
	</div>

	<div class="sub-article" th:if="${enterList.size() > 2}">
	  <a th:href="@{|/enter/detail?num=${enterList[2].num}|}">
	    <img th:src="${enterList[2].thumbnail}" alt="썸네일" />
	  </a>
	  <a th:href="@{|/enter/detail?num=${enterList[2].num}|}">
	    <p class="title" th:text="${enterList[2].title}"></p>
	  </a>
	</div>

    <div th:each="el, i : ${enterList}" th:if="${i.index >= 3}" class="title-only">
      <a th:href="@{|/enter/detail?num=${el.num}|}">
        <p class="title" th:text="${el.title}"></p>
      </a>
    </div>
  </div>
  
</div>
<footer class="footer">
  <div class="footer-logo">THE FACT</div>
  <div class="footer-info">
    (주)더팩트 | 등록번호: 0000 | 등록·발행일자: 2025.07.22 | 제호: 더팩트 | 발행인: 더펙트 | 편집인: 더펙트 | 전화번호: 02-6020-0055<br>
    주소: 서울시 관악구 남부순환로 1820 (에그옐로우 14층) | 한국기자협회, 한국사진기자협회, 한국인터넷신문협회 회원사<br>
    Copyright ⓒ 더팩트(tf.co.kr) THE FACT의 모든 콘텐츠는 지적 재산권법의 보호를 받는 바, 무단 복사, 전재, 배포 등은 법적 제재를 받을 수 있습니다.
  </div>
</footer>
