<link rel="stylesheet" th:href="@{/css/adminPage.css}">

<div class="table-container">
  <table class="member-table">
    <thead>
      <tr>
        <th>제목</th>
        <th>기자(ID)</th>
        <th>작성일자</th>
        <th>승인</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="dto : ${entList}">
        <td><a th:href="@{/enter/detail(num=${dto.num})}" th:text="${dto.title}">제목</a></td>
        <td th:text="${dto.writer_id}"></td>
        <td th:text="${#temporals.format(dto.reg, 'yyyy-MM-dd HH:mm')}"></td>
        <td>
          <form th:action="@{/admin/approveEnt}" method="post">
            <input type="hidden" name="num" th:value="${dto.num}">
            <button type="submit" class="approve-btn">승인</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>

